<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.1.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImapServer\ImapServer.csproj" />
  </ItemGroup>

</Project>
