<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.23" />
		<PackageReference Include="MailKit" Version="3.1.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DarkSpace.ImapServer\DarkSpace.ImapServer.csproj" />
	  <ProjectReference Include="..\DarkSpace.MailService\DarkSpace.MailService.csproj" />
	</ItemGroup>

</Project>
