# ImapServer

./: LICENSE
ImapServer/: ImapServer.sln
ImapServer/DarkSpace.ImapServer/: DarkSpace.ImapServer.csproj  ImapMailServiceSettings.cs  ImapServer.cs
ImapServer/DarkSpace.ImapServer/Core/: ImapSession.cs  ImapSessionContext.cs  SessionState.cs
ImapServer/DarkSpace.ImapServer/Protocol/: AppendCommand.cs  AuthenticateCommand.cs  CapabilityCommand.cs  CreateCommand.cs  DeleteCommand.cs  ExamineCommand.cs  GenericCommand.cs  ImapCommand.cs  ImapCommandParser.cs  ListCommand.cs  ListSubscribedCommand.cs  LoginCommand.cs  LogoutCommand.cs  NoOpCommand.cs  RenameCommand.cs  SelectCommand.cs  StartTlsCommand.cs  StatusCommand.cs  SubscribeCommand.cs  UidCommand.cs  UnSubscribeCommand.cs
ImapServer/DarkSpace.MailService/: DarkSpace.MailService.csproj  HostedMailService.cs  MailService.cs
ImapServer/DarkSpace.MailService.Abstractions/: DarkSpace.MailService.Abstractions.csproj  Folder.cs  IMailItem.cs  IMailService.cs  MailMessage.cs  Mailbox.cs
ImapServer/ImapServer/: ImapCommandParser.cs  ImapServer.cs  ImapServer.csproj  ImapSession.cs  ImapSessionContext.cs
ImapServer/ImapServer.CoreConsole/: ImapServer.CoreConsole.csproj  ImapTests.cs  Program.cs
ImapServer/ImapServer/Protocol/: AuthenticateCommand.cs  CapabilityCommand.cs  GenericCommand.cs  ImapCommand.cs  ListCommand.cs  LoginCommand.cs  StartTlsCommand.cs
